<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Raul Zarate | Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial scale=1.0 shrink-to-fit=no">
	<!--link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"-->
	<!--bootstrap-->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!--font-->

	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/font-mfizz-2.2/font-mfizz.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="css/combined.css" rel="stylesheet">
</head>



<body id="page-top">

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top " id="mainNav">
		<!--navbar-shrink is added using agency.js-->
		<div class="container">
			<a class="navbar-brand js-scroll-trigger"  href="#page-top">
				<b>Raul Zarate</b>
			</a>
				<button class="navbar-toggler navbar-toggler-right " type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					Menu
					<i class="fa fa-bars">
					</i>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav text-uppercase ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#timeline">Timeline</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="pdf/Tech_Strength2021.pdf">Resume</a>
						</li>
					</ul>
				</div>
		</div>
	</nav>

	<!--header-->
	<header class="masthead d-flex" style="padding-bottom: 100px; padding-top: 128px">
		<div class="container text-center my-auto">
			<div class="mb-5" style="margin-top: -48px; padding-bottom: 48px; font-size: 18pt; text-shadow: 3px 3px 30px #000000, 3px 3px 30px #000000;">
				This site is
				<u class="text-secondary">out of date</u>
				as of Jan 2022
			</div>
			<div style="padding-bottom: 32px">
			<img id="profile_pic" src="/img/images/smallrman.png" width="250"; class="img-responsive img-circle" style="border:8px solid white" alt="">
			</img>
			</div>
		<h1 class="mb-1">Raul Zarate</h1>
		<h3 class="mb-5">
			<em>Software Engineer Student</em>
		</h3>
			<a class="btn btn-xl btn-light js-scroll-trigger" href="#about">Enter Portfolio</a>
		</div>
		<div class="overlay"></div>
	</header>


	<!--Clients-->
	<section class="content-section" style="padding-top: 2rem; padding-bottom: 2rem" id="about">
		<aside class="clients">
			<div class="row">
				<div class="col-md-12" style="text-align: center">
					<a href="https://www.intel.com" target="blank" class="client-link">
						<img class="center-block" src="/img/images/Intel_logo.png" alt="Intel Corporation (Intel)">
					</a>

				</div>
			</div>
		</aside>
	</section>

	<!-- header -->
	<section class="content-section" style="background:#edeeef; padding-top: 4rem; padding-bottom: 6rem;">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-4">
					<div class="team-member" style="margin-bottom: 24px">
						<img src="/img/tempRman.jpg" style="border: 8px solid white; width: 350px!important; height: 350px" class="img-responsive img-circle" alt="tempRman">
						<div id="social1" class="mt-4">
							<ul class="list-inline social-buttons">
								<li class="text-center">
									<a href="https://twitter.com/bluesgluestues" target="blank">
										<i class="fa fa-twitter">
										</i>
									</a>
									<a href="https://github.com/zarater">
										<i class="fa fa-github">
										</i>
									</a>
									<a href="https://www.linkedin.com/in/raul-zarate">
										<i class="fa fa-linkedin">
										</i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-8" id="intro-section" style="margin-bottom: 1rem; margin-top:1rem">
					<h4>Raul Zarate</h4>
					<p class="lead" >
						<b>PSU (Portland) 2021, Mathematics, ASU Software Developer Student, AI Researcher</b>
					</p>
					<p class="lead" style="font-size: 14pt">
						I am a graduate in Mathematics in Portland State University. My passion is in Computer Science.
					</p>
					<br> My interests include Software design, development, maching learning development, computer vision</br>
					<p class="lead" style="font-size: 14pt">
						I am currently in Arizona State University studying Software Development.
					</p>
					<p class="lead" style="font-size: 14pt">
						I'm currently working my way into Masters degree in Computer Science with a focus on machine learning. unsupervised/supervised learning to solve some problems in today's world would be amazing to be apart of.
					</p>
					<p class="lead" style="font-size: 15pt; margin-botttom: 0px">
						<b>Arizona State University (ASU)</b>
					</p>
					<ul style="padding-left: 30px">
						<li class="lead" style="font-size: 14pt">
							<b>Bachelor in Mathematics</b>
						</li>
						<li class="lead" style="font-size: 14pt">
							<b>Pursuit Bachelor in Software Development</b>
						</li>
						<li class="lead" style="font-size: 14pt">
							<b>Descrete Mathematics, Object Orientation Programming, Algorithms and Complexity, High level theory and statistics</b>
						</li>
					</ul>
					<div id="social2" class="mt-4">
						<ul class="list-inline social-buttons text-center">
							<li class="text-center">
								<a href="https://twitter.com/bluesgluestues" target="blank">
									<i class="fa fa-twitter">
									</i>
								</a>
								<a href="https://github.com/zarater">
									<i class="fa fa-github">
									</i>
								</a>
								<a href="https://www.linkedin.com/in/raul-zarate">
									<i class="fa fa-linkedin">
									</i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-10 mx-auto">
						<h2 class="mb-4">Learn more about me:</h2>
						<a class="btn btn-light btn-xl ml-2 mr-2 mb-3 js-scroll-trigger about-btn" href="#skills">Skills</a>
						<a class="btn btn-light btn-xl ml-2 mr-2 mb-3 js-scroll-trigger about-btn" href="#projects">Projects</a>
						<br>
						<a class="btn btn-light btn-xl ml-2 mr-2 mb-3 js-scroll-trigger about-btn" href="#timeline">Work Experience</a>
						<a class="btn btn-dark btn-xl ml-2 mr-2 mb-3 about-btn" href="#/pdf/Tech_Strength2021.pdf" target="blank">
							<i class="fa fa-file-pdf-o">
								Resume
							</i>
						</a>
					</div>
				</div>
			</div>
	</section>




<!--Skills-->

	<section class="content-section bg-primary text-white text0center" id="skills">
		<div class="container">
			<div class="content-section-heading">
				<h2 class="mb-2">Skills</h2>
			</div>
			<div class="container text-center mb-5">
				<p class="lead">Below are some of my skills, and I'm always looking to learn more.</p>
			</div>
			<div class="row" style="margin-bottom: 48px">
				<div class="col-lg-4 col-md-6 mb-5">
					<span class="service-icon rounded0circle mx-auto mb-3 text-secondary">
						<i class="fa fa-dot-circle-o fa-2x" style="padding-top:19px;">

						</i>
					</span>
					<h4>
						<b>Computer Vision, OpenCV/OpenGL</b>
					</h4>
					<p class="text-faded mb-0">I have significant research experience in the field of computer vision, including <a href="/doc/Computer_vision_deep_racing.pdf" target="blank"> Computer Vision Tools for racing a car</a></p>
				</div>
			</div>
		</div>
	</section>

<!--Portfolio-->
	<section class="content-section" id="projects">
		<div class="container">
			<div class="content-section-heading text-center">
				<h3 class="text-secondary mb-0">Portfolio</h3>
				<h2 class="mb-2">Personal Projects</h2>
			</div>
			<div class="Container text-center mb-5">
				<p class="lead">
					In my free time, I continue to work on personal projects and have many ideas!
				</p>
			</div>
			<div class="Container text-center mb-5">
				<p class="lead">Here you can see some projects I've done on my own time.</p>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-4">
					<a class="portfolio-item" data-toggle="modal" href="#portfolioModal1">
						<span class="caption">
							<span class="caption-content">
								<h4>Neural Model Library</h4>
								<p class="mb-0">Simple creation of feed forward and recurrent neural models in TensorFlow.</p>
							</span>
						</span>
						<img class="img-fluid portfolio-img" src="/img/neural-model.png" alt>
					</a>
				</div>
			</div>
		</div>
		<div class="container text-center mt-5">

		</div>
		<div class="container text-center mt-5"></div>
	</section>

	<!--scroll to top button -->
	<a class="scroll-to-top js-scroll-trigger" href="#page-top" style="display: none;">
		<i class="fa fa-angle-up"></i>
	</a>
	<!--Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!--Plugin Javascript-->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
	<!--Contact form JavaScript-->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>
	<!--Custom Scripts-->
	<script src="js/agency.js"></script>



</body>
<html>
